bin.includes = plugin.xml,\
               *.jar,\
               bandsaw.jar,\
               lib/*.jar,\
               icons/*.png,\
               *.png,\
               **.png,\
               META-INF/
icons.includes = icons/*.png,\
                 **/*.png
source.bandsaw.jar = src/
src.includes = plugin.xml
