bin.includes = plugin.xml,\
               *.jar,\
               bandsaw.jar,\
               lib/*.jar,\
               icons/*.gif,\
               *.gif,\
               **.gif,\
               META-INF/
icons.includes = icons/*.gif,\
                 **/*.gif
source.bandsaw.jar = src/
src.includes = plugin.xml
