bin.includes = plugin.xml,\
               *.jar,\
               ganymede.jar,\
               lib/*.jar,\
               icons/*.gif,\
               *.gif,\
               **.gif
icons.includes = icons/*.gif,\
                 **/*.gif
source.ganymede.jar = src/
jars.extra.classpath = lib/jakarta-regexp-1.2.jar,\
                       lib/log4j-1.2.8.jar
src.includes = plugin.xml
