bin.includes = plugin.xml,\
               *.jar,\
               lib/*.jar,\
               icons/*.png,\
               *.png,\
               **.png,\
               META-INF/,\
               include/log4j-1.2.16.jar,\
               .
icons.includes = icons/*.png,\
                 **/*.png
jre.compilation.profile = J2SE-1.5
source.. = src/
