bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               cfg/,\
               icons/,\
               .classpath,\
               include/
icons.includes = icons/*.png,\
                 **/*.png
jre.compilation.profile = J2SE-1.5
source.. = src/
