log4php.appender.default = LoggerAppenderSocket
log4php.appender.default.layout = LoggerXmlLayout
log4php.appender.default.useXml = true
log4php.appender.default.remoteHost=localhost
log4php.appender.default.port=4448
log4php.rootLogger = DEBUG, default
