Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bandsaw
Bundle-SymbolicName: net.brokentrain.bandsaw; singleton:=true
Bundle-Version: 0.2.5
Bundle-Activator: net.brokentrain.bandsaw.Bandsaw
Bundle-ClassPath: .,
 include/apache-log4j-component-gump-22022009.jar,
 include/apache-log4j-extras-1.0.jar,
 include/apache-log4j-receivers-gump-22022009.jar,
 include/jakarta-regexp-1.2.jar,
 include/log4j-gump-22022009.jar,
 include/log4j-1.2.16.jar
Export-Package: net.brokentrain.bandsaw;uses:="org.apache.log4j,org.eclipse.ui.plugin,org.osgi.framework",
 net.brokentrain.bandsaw.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 net.brokentrain.bandsaw.dialogs;
  uses:="org.eclipse.swt.graphics,
   org.apache.log4j.spi,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.brokentrain.bandsaw.listeners;uses:="org.eclipse.swt.events,org.eclipse.ui",
 net.brokentrain.bandsaw.log4j;uses:="org.apache.log4j,org.apache.log4j.spi,org.eclipse.swt.widgets",
 net.brokentrain.bandsaw.notification;
  uses:="org.eclipse.mylyn.internal.provisional.commons.ui,
   org.eclipse.swt.graphics,
   org.apache.log4j.spi,
   org.eclipse.swt.widgets",
 net.brokentrain.bandsaw.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 net.brokentrain.bandsaw.util;
  uses:="net.brokentrain.bandsaw.log4j,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.apache.log4j.spi,
   org.eclipse.dltk.core,
   net.brokentrain.bandsaw.views,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 net.brokentrain.bandsaw.views;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.db;
  uses:="org.apache.log4j.scheduler,
   org.apache.log4j,
   javax.sql,
   org.apache.log4j.xml,
   org.apache.log4j.db.dialect,
   org.apache.log4j.plugins,
   org.apache.log4j.spi,
   org.w3c.dom",
 org.apache.log4j.db.dialect;uses:="org.apache.log4j.spi",
 org.apache.log4j.extras;
  uses:="org.apache.log4j.config,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.log4j.filter;
  uses:="org.apache.log4j.rule,
   org.apache.log4j,
   org.apache.log4j.xml,
   org.apache.log4j.spi,
   org.w3c.dom",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.pattern;uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.spi",
 org.apache.log4j.plugins;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.rewrite;
  uses:="org.apache.log4j,
   org.apache.log4j.xml,
   org.apache.log4j.spi,
   org.w3c.dom",
 org.apache.log4j.rolling;
  uses:="org.apache.log4j,
   org.apache.log4j.xml,
   org.apache.log4j.pattern,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.rolling.helper",
 org.apache.log4j.rolling.helper,
 org.apache.log4j.rule;uses:="org.apache.log4j.spi",
 org.apache.log4j.scheduler,
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.regexp
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.osgi.framework
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.php.core;bundle-version="2.2.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.datatools.sqltools.editor.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="1.0.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: brokentrain.net
