Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bandsaw
Bundle-SymbolicName: net.brokentrain.bandsaw; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.brokentrain.bandsaw.Bandsaw
Bundle-ClassPath: .,
 include/apache-log4j-component-gump-22022009.jar,
 include/apache-log4j-extras-1.0.jar,
 include/apache-log4j-receivers-gump-22022009.jar,
 include/jakarta-regexp-1.2.jar,
 include/log4j-1.2.8.jar,
 include/log4j-gump-22022009.jar
Export-Package: net.brokentrain.bandsaw,
 net.brokentrain.bandsaw.actions,
 net.brokentrain.bandsaw.dialogs,
 net.brokentrain.bandsaw.listeners,
 net.brokentrain.bandsaw.log4j,
 net.brokentrain.bandsaw.preferences,
 net.brokentrain.bandsaw.views,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.db,
 org.apache.log4j.db.dialect,
 org.apache.log4j.extras,
 org.apache.log4j.filter,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.plugins,
 org.apache.log4j.rewrite,
 org.apache.log4j.rolling,
 org.apache.log4j.rolling.helper,
 org.apache.log4j.rule,
 org.apache.log4j.scheduler,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.ui.plugin,
 org.osgi.framework
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
